Include /etc/proftpd/modules.conf
UseIPv6 off
IdentLookups off
ServerType standalone
DeferWelcome off
MultilineRFC2228 on
DefaultServer on
ShowSymlinks on
TimeoutNoTransfer 600
TimeoutStalled 600
TimeoutIdle 1200

ServerName "MIND VPS FTP"
DisplayLogin "Welcome to the MIND VPS FTP Server"
DisplayChdir .message true
ListOptions "-l"

# Default ftp port
Port 21
# Denied files types
DenyFilter \*.*/
# Umask 022 is a good standard umask to prevent new files and dirs
# (second parm) from being group and world writable.
Umask 022 022
# Normally, we want files to be overwriteable.
AllowOverwrite on
# To prevent DoS attacks, set the maximum number of child processes to 30
MaxInstances 30
# Ports range to by-pass firewall limitations
# PassivePorts 49152 65534

# Home directory
DefaultRoot /var/www/html/
# Lock all the users in home directory
DefaultRoot ~
# User and group that the server normally runs at.
User nobody
Group ftp

TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log
# Logging onto /var/log/lastlog is enabled but set to off by default
#UseLastlog on

# Users require a valid shell listed in /etc/shells to login.
RequireValidShell off

<Limit LOGIN>
    DenyGroup !ftp
</Limit>

# Anonymous share
<Anonymous ~ftp>
     User ftp
     Group nogroup
    <Limit LOGIN>
        AllowAll
    </Limit>
   # We want clients to be able to login with "anonymous" as well as "ftp"
   UserAlias anonymous ftp
   # Cosmetic changes, all files belongs to ftp user
   DirFakeUser  on ftp
   DirFakeGroup on ftp
   RequireValidShell off
   # Limit the maximum number of anonymous logins
   MaxClients 10
   # Limit WRITE everywhere in the anonymous chroot
   <Directory *>
     <Limit WRITE>
       DenyAll
     </Limit>
   </Directory>
</Anonymous>

<IfModule mod_quotatab.c>
    QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
    Ratios off
</IfModule>

<IfModule mod_delay.c>
    DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
    ControlsEngine        off
    ControlsMaxClients    2
    ControlsLog           /var/log/proftpd/controls.log
    ControlsInterval      5
    ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
    AdminControlsEngine off
</IfModule>

# Include other custom configuration files
Include /etc/proftpd/conf.d/
